<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>MDP_Final</name>
    <type>0</type>
    <Metadata>
        <author>lenovo</author>
        <dateCreated>Sun Mar 29 15:43:46 IST 2020</dateCreated>
        <versionCreated>0.2.9</versionCreated>
        <modifier>lenovo</modifier>
        <dateModified>Thu Apr 09 22:28:13 IST 2020</dateModified>
    </Metadata>
    <DimInfo>
        <dimNames>QALMs</dimNames>
        <dimSymbols>QALMs</dimSymbols>
        <decimals>1</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>110</scale>
    <alignRight>false</alignRight>
    <Parameter>
        <name>pResectionNAT</name>
        <expression>0.41</expression>
        <notes></notes>
        <sensMin>0.26</sensMin>
        <sensMax>0.70</sensMax>
    </Parameter>
    <Parameter>
        <name>pATSF</name>
        <expression>0.61</expression>
        <notes></notes>
        <sensMin>0.305</sensMin>
        <sensMax>0.915</sensMax>
    </Parameter>
    <Variable>
        <name>pToxicityNAT</name>
        <expression>0.35</expression>
        <notes>Shows Probability of Grade 3+ Toxicity in NAT Pathway</notes>
    </Variable>
    <Variable>
        <name>pR0ResectionNAT</name>
        <expression>0.29</expression>
        <notes>Probability of R0 Resection in NAT Pathway</notes>
    </Variable>
    <Variable>
        <name>pPOCNAT</name>
        <expression>0.35</expression>
        <notes>Post Operative Complication in NAT Pathway</notes>
    </Variable>
    <Variable>
        <name>pR0ResectionSF</name>
        <expression>0.56</expression>
        <notes>Probability of R0 Resection in SF Pathway</notes>
    </Variable>
    <Variable>
        <name>pPOCSF</name>
        <expression>0.22</expression>
        <notes>Probability of POC in SF</notes>
    </Variable>
    <Variable>
        <name>pToxicitySF</name>
        <expression>0.43</expression>
        <notes>Probability of Toxicity in SF Pathway</notes>
    </Variable>
    <Variable>
        <name>uStableCancer</name>
        <expression>0.81</expression>
        <notes>Utility of Person living with Stable Cancer</notes>
    </Variable>
    <Variable>
        <name>uOngoingTherapy</name>
        <expression>0.81</expression>
        <notes>Utility of Person Undergoing Chemo/Radio Therapy</notes>
    </Variable>
    <Variable>
        <name>uTherapyComplication</name>
        <expression>0.53</expression>
        <notes>Utility of Person Expierencing Therapy Complications</notes>
    </Variable>
    <Variable>
        <name>uRecovery</name>
        <expression>0.59</expression>
        <notes>Utility of Person Recovering from Surgery</notes>
    </Variable>
    <Variable>
        <name>uSurgicalComplications</name>
        <expression>0.48</expression>
        <notes>Utility of Person Expierencing Surgical Complications</notes>
    </Variable>
    <Variable>
        <name>uUnresectable</name>
        <expression>0.65</expression>
        <notes>Utility of Person living with Unresectable Disease </notes>
    </Variable>
    <Variable>
        <name>pExpLap</name>
        <expression>0.1</expression>
        <notes></notes>
    </Variable>
    <Variable>
        <name>pResectionSF</name>
        <expression>0.94</expression>
        <notes></notes>
    </Variable>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>55</xPos>
            <yPos>960</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>2</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>SF</name>
            <xPos>257</xPos>
            <yPos>610</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>77</parentX>
            <parentY>971</parentY>
            <parentType>0</parentType>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>NAT</name>
            <xPos>257</xPos>
            <yPos>1313</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>77</parentX>
            <parentY>971</parentY>
            <parentType>0</parentType>
            <childIndices>23</childIndices>
            <childIndices>24</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Resection</name>
            <xPos>459</xPos>
            <yPos>404</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>279</parentX>
            <parentY>621</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResectionSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Exploratory Laparoscopy</name>
            <xPos>459</xPos>
            <yPos>818</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>279</parentX>
            <parentY>621</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pResectionSF</prob>
            <cost>0</cost>
            <payoff>uUnresectable+(uStableCancer)</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R0 resection</name>
            <xPos>662</xPos>
            <yPos>207</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>415</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <childIndices>8</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pR0ResectionSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R1 resection</name>
            <xPos>662</xPos>
            <yPos>602</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>415</parentY>
            <parentType>1</parentType>
            <childIndices>10</childIndices>
            <childIndices>12</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pR0ResectionSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>POC</name>
            <xPos>864</xPos>
            <yPos>107</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>218</parentY>
            <parentType>1</parentType>
            <childIndices>9</childIndices>
            <childIndices>43</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No POC</name>
            <xPos>864</xPos>
            <yPos>305</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>218</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <childIndices>44</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>AT</name>
            <xPos>1068</xPos>
            <yPos>58</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>118</parentY>
            <parentType>1</parentType>
            <childIndices>13</childIndices>
            <childIndices>14</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pATSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>POC</name>
            <xPos>864</xPos>
            <yPos>503</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>613</parentY>
            <parentType>1</parentType>
            <childIndices>17</childIndices>
            <childIndices>45</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>AT</name>
            <xPos>1068</xPos>
            <yPos>257</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>316</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>16</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pATSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No POC</name>
            <xPos>864</xPos>
            <yPos>702</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>613</parentY>
            <parentType>1</parentType>
            <childIndices>20</childIndices>
            <childIndices>46</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>AT Grade 3+ toxicity</name>
            <xPos>1270</xPos>
            <yPos>25</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>69</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+(uOngoingTherapy*2)+(uTherapyComplication*2)+13.1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No toxicity</name>
            <xPos>1270</xPos>
            <yPos>92</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>69</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+(uOngoingTherapy*2)+14.16</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>AT Grade 3+ toxicity</name>
            <xPos>1270</xPos>
            <yPos>223</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>268</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uOngoingTherapy*2)+(uTherapyComplication*2)+14.06</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No toxicity</name>
            <xPos>1270</xPos>
            <yPos>290</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>268</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uOngoingTherapy*2)+15.12</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>AT</name>
            <xPos>1068</xPos>
            <yPos>455</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>514</parentY>
            <parentType>1</parentType>
            <childIndices>18</childIndices>
            <childIndices>19</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pATSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>AT Grade 3+ toxicity</name>
            <xPos>1270</xPos>
            <yPos>422</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>466</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+(uOngoingTherapy*2)+(uTherapyComplication*2)+13.1</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No toxicity</name>
            <xPos>1270</xPos>
            <yPos>488</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>466</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+(uOngoingTherapy*2)+14.16</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>AT</name>
            <xPos>1068</xPos>
            <yPos>653</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>713</parentY>
            <parentType>1</parentType>
            <childIndices>21</childIndices>
            <childIndices>22</childIndices>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pATSF</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>AT Grade 3+ toxicity</name>
            <xPos>1270</xPos>
            <yPos>620</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>664</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uOngoingTherapy*2)+(uTherapyComplication*2)+14.06</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No toxicity</name>
            <xPos>1270</xPos>
            <yPos>685</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>1090</parentX>
            <parentY>664</parentY>
            <parentType>1</parentType>
            <level>6</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pToxicitySF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uOngoingTherapy*2)+15.12</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Grade 3+ toxicity</name>
            <xPos>459</xPos>
            <yPos>1115</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>279</parentX>
            <parentY>1324</parentY>
            <parentType>1</parentType>
            <childIndices>25</childIndices>
            <childIndices>26</childIndices>
            <childIndices>27</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pToxicityNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No toxicity</name>
            <xPos>459</xPos>
            <yPos>1510</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>279</parentX>
            <parentY>1324</parentY>
            <parentType>1</parentType>
            <childIndices>28</childIndices>
            <childIndices>29</childIndices>
            <childIndices>30</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1 - pToxicityNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Resection</name>
            <xPos>662</xPos>
            <yPos>983</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1126</parentY>
            <parentType>1</parentType>
            <childIndices>31</childIndices>
            <childIndices>32</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResectionNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Exploratory Laparoscopy</name>
            <xPos>662</xPos>
            <yPos>1148</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1126</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pExpLap</prob>
            <cost>0</cost>
            <payoff>uUnresectable+(uStableCancer*14.82)</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Surgery</name>
            <xPos>662</xPos>
            <yPos>1213</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1126</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pResectionNAT-pExpLap</prob>
            <cost>0</cost>
            <payoff>uStableCancer*15.93</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Resection</name>
            <xPos>662</xPos>
            <yPos>1378</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1521</parentY>
            <parentType>1</parentType>
            <childIndices>37</childIndices>
            <childIndices>38</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pResectionNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Exploratory Laparoscopy</name>
            <xPos>662</xPos>
            <yPos>1543</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1521</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pExpLap</prob>
            <cost>0</cost>
            <payoff>uUnresectable+(uStableCancer*14.86)</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No Surgery</name>
            <xPos>662</xPos>
            <yPos>1610</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>481</parentX>
            <parentY>1521</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pResectionNAT-pExpLap</prob>
            <cost>0</cost>
            <payoff>(uStableCancer*15.93)</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R0 resection</name>
            <xPos>864</xPos>
            <yPos>917</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>994</parentY>
            <parentType>1</parentType>
            <childIndices>33</childIndices>
            <childIndices>34</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pR0ResectionNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R1 Resection</name>
            <xPos>864</xPos>
            <yPos>1048</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>994</parentY>
            <parentType>1</parentType>
            <childIndices>35</childIndices>
            <childIndices>36</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pR0ResectionNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>POC</name>
            <xPos>1068</xPos>
            <yPos>883</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>928</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uTherapyComplication*2)+(uSurgicalComplications*2)+(uRecovery*3)+15.81</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No POC</name>
            <xPos>1068</xPos>
            <yPos>950</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>928</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uTherapyComplication*2)+(uRecovery*3)+16.77</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>POC</name>
            <xPos>1068</xPos>
            <yPos>1015</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1059</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uTherapyComplication*2)+(uSurgicalComplications*2)+(uRecovery*3)+15.81</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No POC</name>
            <xPos>1068</xPos>
            <yPos>1082</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1059</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uTherapyComplication*2)+(uRecovery*3)+16.77</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R0 resection</name>
            <xPos>864</xPos>
            <yPos>1313</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>1389</parentY>
            <parentType>1</parentType>
            <childIndices>39</childIndices>
            <childIndices>40</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pR0ResectionNAT</prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>R1 resection</name>
            <xPos>864</xPos>
            <yPos>1445</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>684</parentX>
            <parentY>1389</parentY>
            <parentType>1</parentType>
            <childIndices>41</childIndices>
            <childIndices>42</childIndices>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pR0ResectionNAT </prob>
            <cost>0</cost>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>POC</name>
            <xPos>1068</xPos>
            <yPos>1280</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1324</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uSurgicalComplications*2)+(uRecovery*3)+16.87</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No POC</name>
            <xPos>1068</xPos>
            <yPos>1345</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1324</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uRecovery*3)+17.86</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>POC</name>
            <xPos>1068</xPos>
            <yPos>1412</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1456</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uSurgicalComplications*2)+(uRecovery*3)+16.87</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No POC</name>
            <xPos>1068</xPos>
            <yPos>1478</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>1456</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pPOCNAT</prob>
            <cost>0</cost>
            <payoff>(uOngoingTherapy*2)+(uRecovery*3)+17.83</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No AT</name>
            <xPos>1068</xPos>
            <yPos>158</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>118</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pATSF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+15.78</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No AT</name>
            <xPos>1068</xPos>
            <yPos>355</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>316</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pATSF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+16.74</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No AT</name>
            <xPos>1068</xPos>
            <yPos>553</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>514</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pATSF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+(uSurgicalComplications*2)+15.78</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No AT</name>
            <xPos>1068</xPos>
            <yPos>752</yPos>
            <width>22</width>
            <height>22</height>
            <parentX>886</parentX>
            <parentY>713</parentY>
            <parentType>1</parentType>
            <level>5</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-pATSF</prob>
            <cost>0</cost>
            <payoff>(uRecovery*3)+16.74</payoff>
        </Node>
    </tree>
</Model>
